# alurafood-pedidos

./: README.md  pom.xml
src/main/java/br/com/alurafood/pedidos/controller/: PedidoController.java
src/main/java/br/com/alurafood/pedidos/model/: ItemDoPedido.java
src/main/resources/: application.properties
