spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.application.name=pedidos-ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123mudar
spring.jpa.show-sql=true

# Configurações relativas ao Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
# Colocando a porta =0 faz com que a porta seja gerenciada automaticamente pelo eureka
server.port=0

#A aplicação se registra no servidor Eureka, tornando-se parte do registro de serviços
# que outros clientes podem consultar.
eureka.client.register-with-eureka=true

#O cliente Eureka irá baixar o registro de serviços do servidor Eureka.
# Isso permite que o cliente esteja ciente de outros serviços registrados no Eureka,
# habilitando funcionalidades como descoberta de serviços e balanceamento de carga.
eureka.client.fetch-registry=true

#gera um nome de instancia com um numero aleatorio que será usara para o balanceamento de carga
eureka.instance.instance-id=${spring.application.name}:${random.int}